<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [src]{
            background-color: black;
            padding: 30px;
            border-radius: 3px;
            display: block;
            margin: auto;
        }
        [alt]{
            border: 3px solid rebeccapurple;
        }
        [title]{
            background-color: rebeccapurple;
            padding: 30px;
        }
        h2[title]{
            background-color: aqua;
        }
        a[href]{
            font-size: 2rem;
            text-decoration: none;
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: block;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS Selector</h1>
        <p>We have some css selector to style the html element</p>
    </center>

    <ul>
        <li>Universal selectors(*)</li>
        <li>Element selectors(tag name)</li>
        <li>Class name selectors(class name using .)</li>
        <li>Id selectors (using id attribute)</li>
        <li>attribute selectors(using id attribute inside the element)</li>
        <li>attribute with value selector(attribute with val)</li>
    </ul>
    <h1>attribute selectors(using id attribute inside the element)</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8_FzQVModpGMdJEQhh6Caak1YC6NxNtKt7w&s" alt="">

    <h1 title="This is the heading tag with title ">This is heading tag</h1>

    <h2 title="This is the heading tag with title ">This is heading tag</h2>

    <a href="http://www.google.com" download="" target="_blank">This is the like to <b>Google</b></a>
    <a href="http://www.facebook.com" download="" target="_blank">This is the like to <b>facebook</b></a>
    <a href="http://www.instagram.com" download="" target="_blank">This is the like to <b>instagram</b></a>
</body>
</html>