<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgba(40, 40, 82, 0.765);
            padding: 20px;
            background-color: rgba(29, 29, 106, 0.765);

        }
        .logo{
            width: 70px;
            height: 70px;
        }
        ul{
            text-decoration: none;
        }
        ul li a{
            text-decoration: none;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
            list-style: none;
            font-size: 1.2rem;
        }
        ul{
            display: flex;
            gap: 30px;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        header button{
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            background-color: goldenrod;
            color: #fff;
            cursor: pointer;
        }
        section{
            background-color: rgba(40, 40, 82, 0.765);
        }
        .top{
            border-top: 20px;
            padding: 20px;

        }
        .home1{
            border-top: 20px;
            /* text-wrap: balance; */
        }
        .home2{
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .top-home{
            font-size: 2rem;
            text-shadow: 5px 0px 0px orange, 10px 0px 0px white, 15px 0px 0px green;
            letter-spacing: 6px;
        }
        .top2 .top3 .top4{
            border-top: 20px;
            padding: 20px;
        }
        .img1{
            width: 350px;
            height: 350px;
            display: block;
            justify-content: center;
            margin: auto;
            align-items: center;

        }
        .top-about{
            font-size: 2rem;
            text-shadow: 5px 0px 0px rgb(52, 239, 226), 10px 0px 0px rgb(175, 38, 38), 15px 0px 0px green;
            letter-spacing: 6px;
        }
        .about1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para{
            font-weight: 700;
        }
        .para1{
            font-style: italic;
        }
        .about3{
            font-weight: 800;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-overflow: clip;
            text-shadow: 1px 1px 1px blue;
        }
        .top-services{
            font-size: 2rem;
            text-shadow: 5px 0px 0px rgb(236, 15, 214), 10px 0px 0px rgb(33, 239, 22), 15px 0px 0px rgb(34, 13, 222);
        }
        .form1{
            padding: 30px;
            margin-top: 10px;
            display: block;
            width: 350px;
            border: 4px solid blue;
            padding-bottom: 30px;
        }
        .top-contact{
            font-size: 2rem;
            text-shadow: 5px 0px 0px rgb(188, 15, 236), 10px 0px 0px rgb(218, 196, 0), 15px 0px 0px rgb(13, 222, 58);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="" class="logo">

        <nav>
            <ul>
                <li id="home"><a href="#home">Home</a></li>
                <li id="about"><a href="#About">About</a></li>
                <li id="Services"><a href="#Services">Services</a></li>
                <li id="contact"><a href="#Contact">Contact</a></li>
            </ul>
        </nav>

        <button type="menu">Login/Sign-up</button>
    </header>

    <section class="top" >
        <center><h1 class="top-home" id="home">Home</h1></center><br>
        <div class="home1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum explicabo molestias, ad voluptatum debitis similique nostrum ut omnis beatae excepturi. Repellendus deleniti quos consequuntur reprehenderit id, quae obcaecati. Repellendus, deleniti.
        Corrupti amet voluptatem odio earum, vero nam illum asperiores voluptate, qui, blanditiis similique aspernatur possimus quaerat dicta expedita neque autem necessitatibus totam esse magni assumenda accusantium beatae? Corporis, quae excepturi.
        Blanditiis libero quidem error nesciunt laudantium quis corporis reiciendis ratione odit sunt vel doloremque aut, nisi nihil at? Voluptate quidem voluptatibus repellat, molestias corrupti inventore temporibus! Non laboriosam adipisci porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis modi earum, atque officia rem cupiditate aperiam minima! Molestiae perspiciatis, facere doloribus ex nobis quidem consequatur velit fugiat! Ex, neque pariatur.
        A et molestias, facilis doloribus repellendus possimus vel laborum nesciunt eaque accusamus laboriosam perferendis ab consequuntur quis sit eos odio ipsum dolor. Placeat alias, inventore id voluptatem fuga necessitatibus distinctio?</div>
        <br>
        <img src="https://images.unsplash.com/photo-1524099163253-32b7f0256868?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="" class="img1"> <br>
        <div class="home2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus odit eius, placeat necessitatibus saepe blanditiis, unde reiciendis laborum maiores fuga, repudiandae voluptates eos ut! Officiis similique maxime voluptatibus neque doloribus.</div>
    </section>

    <section class="top2" id="about">
        <center><h1 class="top-about" id="About">About</h1></center><br>
        <div class="about1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione consectetur aut atque minima, distinctio laudantium doloremque. Pariatur, quae? Tempore sequi fuga, perferendis temporibus distinctio hic? <span class="para1"> perferendis temporibus distinctio hic? Deserunt, doloremque officia. Tempora!
            Quaerat officia, beatae quas nesciunt, debitis obcaecati ducimus nobis et, reprehenderit accusamus vitae. Nulla ut porro, debitis ducimus nemo, ullam adipisci cumque eius at minima velit placeat, dolores unde praesentium.</span>
        Dignissimos, nesciunt exercitationem. Aut ducimus molestiae amet fugit inventore excepturi dignissimos quas dolor sint voluptatum fugiat, optio sequi ab ex minus, nesciunt vel deserunt perferendis atque delectus esse, ea accusantium.</p></div> <br>
        <img src="https://images.unsplash.com/photo-1690617537501-9c7b5adf4ef8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGliZXJ0eXxlbnwwfHwwfHx8MA%3D%3D" alt="" class="img1">
        <br>
        <div class="about1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ratione consectetur aut atque minima, distinctio laudantium doloremque. Pariatur, quae? Tempore sequi fuga,<span class="para"> perferendis temporibus distinctio hic? Deserunt, doloremque officia. Tempora!
            Quaerat officia, beatae quas nesciunt, debitis obcaecati ducimus nobis et, reprehenderit accusamus vitae. Nulla ut porro, debitis ducimus nemo, ullam adipisci cumque eius at minima velit placeat, dolores unde praesentium.</span>
        Dignissimos, nesciunt exercitationem. Aut ducimus molestiae amet fugit inventore excepturi dignissimos quas dolor sint voluptatum fugiat, optio sequi ab ex minus, nesciunt vel deserunt perferendis atque delectus esse, ea accusantium.</p></div>
    </section>

    <section class="top3" id="Services">
        <center><h1 class="top-services" id="Services">Services</h1></center><br>
        <div class="about3" style="padding: 20px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum ad ex ducimus minima aliquid impedit! Hic voluptas facilis magni tenetur, numquam pariatur iste quisquam perspiciatis? Vel adipisci dolore expedita?
            Quidem cum, veritatis quas neque iure molestiae, dolore quibusdam possimus blanditiis, eum commodi alias quae nemo non mollitia quaerat veniam consequatur distinctio aspernatur. Quae fuga non porro velit enim quia.
            Illo quam sunt dolorem cumque, quasi vel animi ducimus error excepturi aspernatur. Vitae, dolorem! Expedita pariatur enim non harum, quia magnam dolorem ipsum dolores, natus architecto a laudantium dolor quasi!</p>
        </div>

    </section>
    <section class="top4" id="Contact">
        <center><h1 class="top-contact" id="Contact">Contact</h1></center><br>
        <center>
            <form class="form1">
                <label for="">Name:</label>
                <input type="text" name="" id=""><br><br><br><br>
                <label for="">Email:</label>
                <input type="email" name="" id=""><br><br><br><br>
                <label for="">Phone</label>
                <input type="number" name="" id=""><br><br><br><br>
                <button type="menu" style="padding: 10px; background-color: aqua; color: black; font-size: 1.3rem;">Submit</button>

            </form>
        </center>
    </section>

    <!-- <section class="top2" id="Services">
        <center><h1 class="top-about" id="Services">Services</h1></center><br>
            <h2>Our Trip Packages</h2>
            <div class="package">
                <img src="images/paris.jpg" alt="Paris">
                <h3>Paris Getaway</h3>
                <p>Enjoy a 5-day adventure in the City of Light, complete with guided tours, gourmet dining, and luxury accommodation.</p>
                <p class="price">From $1,200</p>
                <a href="#" class="btn">Book Now</a>
            </div>
    
            <div class="package">
                <img src="images/maldives.jpg" alt="Maldives">
                <h3>Maldives Escape</h3>
                <p>Experience tropical luxury with our 7-day Maldives package, including private villas, snorkeling, and beachside dining.</p>
                <p class="price">From $2,500</p>
                <a href="#" class="btn">Book Now</a>
            </div>
    
            <div class="package">
                <img src="images/japan.jpg" alt="Japan">
                <h3>Japan Discovery</h3>
                <p>Immerse yourself in Japanese culture on this 10-day tour, with visits to Kyoto, Tokyo, and Mount Fuji.</p>
                <p class="price">From $1,800</p>
                <a href="#" class="btn">Book Now</a>
            </div>
    </section> -->
    
    
</body>
</html>