<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 90vh;
            background: linear-gradient(#0000001c, #00000037), url(https://t3.ftcdn.net/jpg/05/89/70/46/360_F_589704609_b84XoVDaeopctL2Iz0lG4IQT86Dzm7xz.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            padding: 20px;
            backdrop-filter: blur(30px);
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <center>
        <h1>Backdrop-filter</h1>
    </center>

    <div class="container">
        <div class="card">
            <h1>This is the card content</h1>
        </div>
    </div>
</body>
</html>