<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: lightblue;
            padding: 30px;
            position: relative;
            height: 400px;

        }
        div{
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 2px solid #000;
            margin-bottom: 20px;
            position: absolute;font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .b1{
            background-color: darkblue;
            color: white;
            left: 25px;
            top: 25px;
            z-index: 2;
        }
        .b2{
            background-color: yellowgreen;
            color: white;
            top: 50px;
            z-index: 3;
            left: 50px;
        }
        .b3{
            background-color: darkgreen;
            color: white;
            left: 75px;
            top: 75px;
            z-index: 4;

        }
        .b4{
            background-color: darkred;
            color: white;
            left: 100px;
            top: 100px;
            z-index: 5;

        }
        div:hover{
            z-index: 6;
        }

    </style>
</head>
<body>
    <center>
        <h1>Z-index</h1>
    </center>
    <hr>
    <section>
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
        <div class="b4">4</div>
    </section>
</body>
</html>