<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            
        }
        body{
            background-color: linear-gradient(90deg pink blue orange) !important;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg);
            /* background-repeat: no-repeat ; */
            
        }
        table tr td{
            padding: 40px;
            border: 2px solid transparent;
            border-collapse: collapse;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border-radius: 5px;
            gap: 10px;
            
        }
        table{
            transform: translateY(20%);
        }
        caption{
            font-size: 3rem;
            color: pink;
            border-bottom: 4px;
        }
    </style>
</head>
<body>
    <center>
        <table>
            <caption>Tic Tac Toe</caption>
            <tr>
                <td style="background-color: orange;"><i class="fa-solid fa-0" style="font-size: 2rem; color: #00fff2;">O</i></td>
                <td style="background-color: red;"><i class="fa-solid fa-x" style="font-size: 2rem; color: #00fff2;">X</i></td>
                <td style="background-color: lightblue;"></td>
            </tr>
            <tr>
                <td style="background-color: lightblue;"></td>
                <td style="background-color: red;"><i class="fa-solid fa-x" style="font-size: 2rem; color: #00fff2;">X</i></td>
                <td style="background-color: lightblue;"></td>
            </tr>
            <tr>
                <td style="background-color: lightblue;"></td>
                <td style="background-color: lightblue;"></td>
                <td style="background-color: orange;"><i class="fa-solid fa-0" style="font-size: 2rem; color: #00fff2;">O</i></td>
            </tr>
        </table>
    </center>
</body>
</html>