<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .camera {
    width: 80px;
    height: 50px;
    background-color: #0c0c0c;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #022c04;
    transform: translateX(50%) translateY(50%);
}

.camera::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 20px;
    background-color: #0c0c0c;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    border: 4px solid #022c04;
}

.camera::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #8a6100;
    border-radius: 50%;
    border: 3px solid #fff;
}

    </style>
</head>
<body>
    <div class="camera"></div>
</body>
</html>