<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        dialog::backdrop{
            background-color: rgb(30, 210, 210);
        }
        dialog{
            width: 250px;
            min-height: 200px;
            padding: 20px;
            line-height: 1.5;
            border: none;
            box-shadow: 0px 0px 10px #ccc;
            text-align: center;
            border-radius: 8px;
        }
        dialog img{
            width: 100px;
        }

        dialog button{
            width: 100px;
            margin-top: 10px;
            border: none;
            padding: 10px;
            background-color: lightgreen;
            color: white;
            outline: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <button onclick="showPopup()">Open Dialog</button>

    <dialog id="popup1">
        <img src="https://i.pinimg.com/originals/90/13/f7/9013f7b5eb6db0f41f4fd51d989491e7.gif" alt="">
        <h5>Successfull</h5>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempore veniam officiis numquam corporis, in nam deleniti libero laboriosam?</p>

        <button onclick="closePopup()">Close</button>
    </dialog>

    <script>
        const dialog = document.getElementById('popup1');

        function showPopup(){
            dialog.showModel();
        }
        function closePopup(){
            dialog.close();
        }
    </script>
</body>
</html>