<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 20px;
            line-height: 1.8;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p1::selection{
            background-color: RED;
            color: rgb(255, 255, 255);
        }
        .p2::selection{
            background-color: yellow;
            color: #fff;
        }
        .p3::selection{
            background-color: orange;
            color: #fff;
        }
        .p4::selection{
            background-color: white;
        }
        .p5::selection{
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <h1>::Selection</h1>
    </center>
    <hr>
    <p>
        <div class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur odio quae corporis laboriosam nesciunt maxime accusantium aperiam sit dicta fugit, consequatur exercitationem, quia, totam soluta vero natus dignissimos minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor impedit maiores quibusdam ex? Reiciendis aut aliquam, magni, quidem, ducimus culpa illum odio animi commodi laborum excepturi omnis pariatur itaque.
        </div>
        <div class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non suscipit voluptatum quaerat fuga rem error consectetur, recusandae laboriosam. Cum doloribus fugit autem sunt vero rem illo impedit facere fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt saepe pariatur repudiandae aut similique perferendis, ullam ducimus, cumque porro excepturi dolor non? Eius sapiente maxime doloribus ullam eaque, ex doloremque!
        </div><br><br><br>
        <div class="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit porro aliquid minima numquam, impedit voluptates explicabo tenetur ducimus qui provident dolorum reiciendis dignissimos ut ad corrupti mollitia, incidunt voluptate doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, natus neque! Ullam, maxime commodi? Est quae veritatis molestias deserunt minima perferendis voluptas, eius aut sint rem, deleniti in dolore et!
        </div>
        <div class="p4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos accusamus illo ipsa enim, pariatur fugit consequuntur, ea accusantium illum eum consequatur dolorem expedita inventore veritatis architecto vitae? Eaque, sequi deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ratione pariatur voluptate neque labore dicta cupiditate accusantium enim eius dolorem quidem eligendi tenetur culpa minus tempore id repellat commodi totam.
        </div>
        <div class="p5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dignissimos iusto! Labore adipisci nam nihil fugit ipsa facere aliquid laudantium minus, quis perspiciatis non quibusdam reprehenderit officiis, temporibus explicabo molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aliquid ex aperiam sed, fugiat necessitatibus ratione dolorem quidem? Animi omnis odit mollitia deleniti eum! Quisquam eveniet laudantium dicta officiis dignissimos.</div>
    </p>
</body>
</html>