<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1 h1{
            width: 500px;
            background-color: red;
            color: white;
            text-align: center;
            margin: auto;
            padding: 10px;
           
            position: relative;
            border-radius: 100px;
        }
        .example1 h1::before{
            content: 'HEllO';
            background-color: black;
            color: red;
            padding: 10px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px 0px 0px 100px;
        }
        .example1 h1::after{
            background-color: black;
            content: 'HelLo';
            position: absolute;
            color: red;
            padding: 10px;
            right: 0;
            top: 0;
            border-radius: 0px 100px 100px 0px;

        }
    </style>
</head>
<body>
    <center>
        <h1>::after and ::before</h1>
    </center>
    <hr>
    <div class="example1">

        <h1>Hello World!</h1>
    </div>
    <hr>
</body>
</html>