<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .work{
            padding: 0px 20px;
            margin-left: 40px;
            border-left: 2px solid #272626;
            width: 80%;
            margin: auto;
            box-shadow: 0px 0px 5px #ccc;
        }
        dl{
            color: rgb(40, 40, 40);
            margin-bottom: 30px;
            line-height: 2;
            position: relative;
        }
        dl dd ul{
            margin-left: 30px;
        }

        dl:before{
            content:'';
            width: 10px;
            height: 10px;
            background-color: #101010;
            border-radius: 100px;
            position: absolute;
            left: -25px;
            top: 10px;
        }
        dt{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="work">
        <dl>
            <dt>Borcelle Studio</dt>
            <dd>
                <p>Marketing Manager & Specialist </p>
                <ul>
                    <li>Develop and execute comprehensive marketing strategies and campaigns that align with the company's goals and objectives.</li>
                    <li>Lead, mentor, and manage a high-performing marketing team, fostering a collaborative and results-driven work environment.</li>
                    <li>Monitor brand consistency across marketing channels and materials.</li>
                </ul>
            </dd>
        </dl>

        <dl>
            <dt>Borcelle Studio</dt>
            <dd>
                <p>Marketing Manager & Specialist </p>
                <ul>
                    <li>Develop and execute comprehensive marketing strategies and campaigns that align with the company's goals and objectives.</li>
                    <li>Lead, mentor, and manage a high-performing marketing team, fostering a collaborative and results-driven work environment.</li>
                    <li>Monitor brand consistency across marketing channels and materials.</li>
                </ul>
            </dd>
        </dl>

        <dl>
            <dt>Borcelle Studio</dt>
            <dd>
                <p>Marketing Manager & Specialist </p>
                <ul>
                    <li>Develop and execute comprehensive marketing strategies and campaigns that align with the company's goals and objectives.</li>
                    <li>Lead, mentor, and manage a high-performing marketing team, fostering a collaborative and results-driven work environment.</li>
                    <li>Monitor brand consistency across marketing channels and materials.</li>
                </ul>
            </dd>
        </dl>
    </div>
    
</body>
</html>