<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: normal;
            color: transparent;
            -webkit-text-stroke: 4px black;

        }
        h3{
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
            -webkit-text-stroke: 3rem rgba(211, 166, 53, 0.089);
            color: transparent;
        }
        img{
            width: 300px;
            height: 300px;
            margin: auto;
            display: block;
            border-radius: 50% 0px 50% 0px;
            border: 5px solid purple;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            box-shadow: 10px 10px 40px rgb(229, 37, 184), 20px 20px 50px palevioletred, 30px 30px 100px red ;
        }
        body{
            padding: 5%;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS Delarations</h1>
        <p>We have 3 types of css declrations</p>
        <ol>
            <li>Inline CSS using <b>Style attribute</b> inside the html tag</li>
            <li>Internal CSS using <b>Style tag</b> inside the head </li>
            <li>External css using external file by creating using <b> .css </b> extenction</li>
        </ol>
    </center>
    <hr>
    <h1>2) Internal CSS using <b>Style tag</b> inside the head </h1>
    <p>The internal is for multiple element but it only for single doc</p>

    <h2>This is the 2nd tag</h2>
    <h2>This is the 2nd tag</h2>
    <hr>
    <h3>This is the 3rd tag</h3>
    <h3>This is the 3rd tag</h3>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2J91RNQHF_b_Ac4ZNeiMR_1FwPsVG2cTdwA&s" alt="">

    <div class="card"></div>
</body>
</html>