<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            background-color: white;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 30px;
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: #222;
            transition: 0.5s;
        }
        ul li a:hover{
            color: #1ded0a;;
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        button{
            border: none;
            min-width: 100px;
            padding: 08px;
            border-radius: 100px;
            background-color: #1ded0a;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://media.istockphoto.com/id/1313644269/vector/gold-and-silver-circle-star-logo-template.jpg?s=612x612&w=0&k=20&c=hDqCI9qTkNqNcKa6XS7aBim7xKz8cZbnm80Z_xiU2DI=" alt="" width="80px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
            <li><button>Login</button></li>
        </ul>
    </header>
    <br>
    <center>
        <h1>Navigation Bar</h1>
    </center>
</body>
</html>