<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .top{
            padding: 30px;
            margin: 30px;
            display: flex;
            gap: 30px;
            border: 13px solid rgb(107, 13, 13);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgb(107, 13, 13);
        }
        .img1{
            flex: 1;
            width: 350px;
            height: 350px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .para1{
            flex: 1;
            text-align: justify;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        .b1{
            text-emphasis: '⭐👋' red;
        }
        .b2{
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: solid;/*solid dahsed dotted double*/
            text-underline-offset:20px ;
            line-height: 3;
        }
        .top1{
            padding: 30px;
            margin: 30px;
            display: flex;
            gap: 30px;
            border: 13px solid rgb(20, 199, 231);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgb(107, 13, 13);
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        .img2{
            flex: 1;
            width: 350px;
            height: 350px;
            border: 3px solid black;
            border-radius: 10px;
        }
        .para2{
            flex: 1;
            text-align: justify;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
        }
        .top2{
            padding: 30px;
            margin: 30px;
            display: flex;
            gap: 30px;
            border: 13px solid rgb(235, 18, 220);
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgb(107, 13, 13);
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }
        .img3{
            flex: 1;
            width: 350px;
            height: 350px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 5px green;
        }
        .para3{
            flex: 1;
            text-align: justify;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            text-transform: uppercase;
        }
        .para4{
            flex: 1;
            text-align: justify;
            border: 3px solid black;
            padding: 10px;
            margin: 10px;
            color: rgb(248, 18, 110);
            background-color: rgba(120, 79, 17, 0.461);
        }
        .s1{
            text-indent: 250px;
            text-decoration: overline dotted red;
        }
    </style>
</head>
<body>
    <center>
        <h1>Template</h1>
    </center>

    <section class="top">
        <img src="https://images.pexels.com/photos/593655/pexels-photo-593655.jpeg?cs=srgb&dl=pexels-jovana-nesic-188639-593655.jpg&fm=jpg" alt="" class="img1">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis, sed ut rem repellat, <span class="b1">repudiandae eum obcaecati sequi delectus possimus reprehenderit adipisci? Quae voluptate debitis ex repellat,</span> animi alias laudantium.
        Est veritatis dolores maxime recusandae amet incidunt, placeat tempore ex dolore! Incidunt facere porro cupiditate minima reprehenderit ut dolorum voluptatem ad! Ut tempore commodi, harum quia id deleniti hic quos?
        Eveniet eligendi sunt autem facere ipsum illum, accusamus quis similique at repellendus porro quia fugit tempora quaerat blanditiis temporibus ex dolorem! Maxime officiis accusantium quam vel, accusamus asperiores omnis laudantium?</p>
    </section>

    <section class="top1">
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et nesciunt delectus quasi, sed facere sint nulla provident beatae repudiandae enim ab unde temporibus accusantium voluptatibus cum quo consectetur quae.
        Nostrum accusamus quod doloribus officia delectus iste ipsa cum odit itaque ea reiciendis animi vitae facilis expedita dolores, molestiae dolorem, odio voluptatibus, optio repellendus architecto reprehenderit perspiciatis fugiat pariatur. Ipsa?
        <span class="b2">Consectetur facilis optio reiciendis sed recusandae voluptate odit? Harum voluptate eaque delectus eius quod, ea aliquam, fugit aliquid unde incidunt cupiditate ullam pariatur quas, et fugiat assumenda maiores labore modi!</span>
        Facere quae iusto quam perferendis corporis veniam saepe. Blanditiis unde libero saepe, eum ea ut velit nobis corrupti aspernatur rerum quaerat, amet iure ducimus nisi! Quod incidunt aspernatur voluptatum nam?</p>

        <img src="https://static.toiimg.com/thumb/msid-53891743,width-748,height-499,resizemode=4,imgsize-152022/.jpg" alt="" class="img2">
    </section>
    <section class="top2">
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dolor soluta distinctio itaque esse? Sequi, magnam minus. Iusto, nostrum corrupti quidem labore numquam fugit deserunt eius dolore doloribus beatae repudiandae?<br>
        <span class="s1" style="text-indent: 250px;">Officia soluta nulla eaque voluptatibus voluptas omnis architecto possimus eius, voluptates, repellendus reiciendis non veritatis sit vero id obcaecati adipisci delectus cupiditate nemo dolorem fugit nihil. Eaque neque excepturi assumenda.</span>
        Quod, beatae ipsum distinctio facilis quaerat nulla nihil, ut obcaecati, deleniti reprehenderit perspiciatis? Consectetur modi blanditiis natus quod, minima facilis id necessitatibus! Veritatis iste, fugit fuga voluptates quis vel assumenda.</p>
        <img src="https://images.unsplash.com/photo-1471879832106-c7ab9e0cee23?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="" class="img3">

        <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime repellendus, expedita esse, ut, suscipit culpa nihil velit necessitatibus iste saepe nostrum deleniti consectetur modi. Neque dolore sint ducimus facere.
        Accusamus eligendi sequi, sed at quod atque porro suscipit libero odit adipisci voluptate id amet pariatur voluptatem natus temporibus sunt odio, sapiente fugit. Doloribus obcaecati ipsum laboriosam sequi aliquam. Nam.
        Itaque, voluptates necessitatibus! Aliquam maxime cumque praesentium odit doloremque quo. Minima cum voluptatem culpa, fugit fuga ducimus dicta. Fuga porro, sint illum voluptates praesentium magnam hic at! Odit, ex illum.</p>
    </section>
    
</body>
</html>