<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            padding: 30px;
            margin: 30px;
            border: 5px solid #ccc;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
        }
        .b1 h1{
            /* text-shadow: offset-x offset-y blur color */
            /* text-shadow: 4px 9px 0px green; */
            text-shadow: 5px 0px 0px orange, 10px 0px 0px white, 15px 0px 0px green;
            letter-spacing: 6px;

            /* -webkit-text-stroke: 1px #000;
            color: #fff; */
        }
        .example2{
            width: 300px;
            height: 300px;
            background-color: black;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid red;
        }
        .example2 h1{
            font-size: 10rem;
            color: red;
            text-shadow: 10px 0px 0px rgb(198, 46, 46), 15px 0px 0px rgba(237, 79, 79, 0.795), 20px 0px 0px rgba(225, 89, 89, 0.644);
        }
    </style>
</head>
<body>
    <center>
        <h1>Text shadow</h1>
    </center>

    <hr>
    <div class="b1">
        <h1>This is the sample text for shadow</h1>
    </div>
    <hr>
    <div class="example2">
        <h1>T</h1>
    </div>
</body>
</html>