<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color: blue;
            padding: 10px;
            /* margin: 20px; */
        }
        .imglogo{
            width: 150px;
            height: 50px;
            align-items: start;
            padding-top: 10px;
            transform: translateX(20px);
        }
        .top{
            background-color:blue;
        }
        .img1{
            padding: 30px;
            display: block;
            align-items: center;
            height: 400px;
            width: 550px;
        }
        .top-heading{
            color: white;
            transform: translateX(20px);
            font-size: 3rem;
        }
        .sub-title{
            color: white;
            transform: translateX(20px); 
        }
        .top2{
            padding: 30px;

        }
        .top2-heading{
            font-size: 3rem;
        }
        .sub-title1{
            color: rgb(20, 15, 15);
            font-size: 1.3rem;
        }
        .img2{
            width: 100%;
            height: 100%;
        }
        .top3{
            padding: 30px;
        }
        .top3-heading{
            font-size: 3rem;
        }
        .top3-main{
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        .top3-left{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.183);
            padding: 40px;
        }
        .top3-right{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.176);
            padding: 40px;
            background-color: rgb(32, 81, 225);

        }
        .top3-main1{
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        .top3-left1{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.183);
            padding: 40px;
        }
        .top3-right1{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.176);
            padding: 40px;
            background-color: rgb(32, 81, 225);

        }
        .top3-main2{
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        .top3-left2{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.183);
            padding: 40px;
        }
        .top3-right2{
            flex: 1;
            border: 2px solid rgba(0, 0, 0, 0.176);
            padding: 40px;
            background-color: rgb(32, 81, 225);
        }
        .top4{
            padding: 30px;
            color: rgb(255, 242, 242);
        }
        .top4-main{
            display: flex;
            gap: 20px;
        }
        .top4-left{
            flex: 1;
            color: black;
        }
        .top4-right{
            flex: 1;
            /* transform: translateX(20px); */
            
        }
        .img-top4{
            width: 550px;
            height: 350px;
        }
        .sub-title4{
            padding: 20px;
            color: black;
            text-align: justify;
            font-size: 1rem;
        }
        .top4-main1{
            display: flex;
            gap: 20px;
        }
        .top4-left1{
            flex: 1;
            color: black;
        }
        .top4-right1{
            flex: 1;
            /* transform: translateX(20px); */
            
        }
        .img-top41{
            width: 550px;
            height: 350px;
        }
        .top4-main2{
            display: flex;
            gap: 20px;
        }
        .top4-left2{
            flex: 1;
            color: black;
        }
        .top4-right2{
            flex: 1;
            /* transform: translateX(20px); */
            
        }
    </style>
</head>
<body>
    <header>
        <img src="https://preview.layoutflow.com/Devour/images/logo-white.png" alt="" class="imglogo">
    </header>

    <section class="top">
        <center><img src="https://preview.layoutflow.com/Devour/images/pic1.jpg" alt="" class="img1"></center>

        <h1 class="top-heading">Business for Every Entrepreneur</h1><br><br>
        <p class="sub-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quasi corrupti mollitia accusamus veritatis dolor adipisci hic cupiditate, provident unde commodi </p>

        <br>
        <br>
        <a href="" style="text-decoration: none; font-size: 1.6rem; transform: translateX(20px); display: block;">More</a><br><br>
    </section>

    <section class="top2">
        <h1 class="top2-heading">About Us</h1>
        <br><br>
        <p class="sub-title1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br>

        <p class="sub-title1">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <br>
        <br>
        <img src="https://preview.layoutflow.com/Devour/images/pic2.jpg" alt="" class="img2">
    </section>
    <br><br>
    <section class="top3">
        <h1 class="top3-heading">Services</h1>

        <div class="top3-main">
            <div class="top3-left">
                <center style="font-size: 2rem;"><i class="fa-solid fa-industry"></i></center><br>
                <center><h1>Business</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
            <div class="top3-right">
                <center style="font-size: 2rem;"><i class="fa-solid fa-coins"></i></center><br>
                <center><h1>Finance</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
        </div>

        <div class="top3-main1">
            <div class="top3-left1">
                <center style="font-size: 2rem;"><i class="fa-solid fa-bullhorn"></i></center><br>
                <center><h1>Marketing</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
            <div class="top3-right1">
                <center style="font-size: 2rem;"><i class="fa-solid fa-comments"></i></center><br>
                <center><h1>Consultancy</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
        </div>

        <div class="top3-main2">
            <div class="top3-left2">
                <center style="font-size: 2rem;"><i class="fa-solid fa-people-group"></i></center><br>
                <center><h1>Human Resource</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
            <div class="top3-right2">
                <center style="font-size: 2rem;"><i class="fa-solid fa-recycle"></i></center><br>
                <center><h1>Recycle</h1></center><br>
                <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus suscipit nisl, accumsan laoreet massa eleifend sit amet.</center><br>
            </div>
        </div><br><br>
    </section>

    <section class="top4">
        <div class="top4-main">
            <div class="top4-left">
                <h1 style="transform: translateX(20px); font-size: 2.5rem;">Project 1.</h1>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
            </div>
            <div class="top4-right">
                <img src="https://preview.layoutflow.com/Devour/images/pic3.jpg" alt="" class="img-top4">
            </div>
        </div>
        <br><br>
        <div class="top4-main1">
            <div class="top4-left1">
                <img src="https://preview.layoutflow.com/Devour/images/pic4.jpg" alt="" class="img-top41">
            </div>
            <div class="top4-right1">
                <h1 style="transform: translateX(20px); font-size: 2.5rem; color: black;">Project 2.</h1>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
            </div>
        </div>
        <br><br>
        <div class="top4-main2">
            <div class="top4-left2">
                <h1 style="transform: translateX(20px); font-size: 2.5rem;">Project 3.</h1>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
                <p class="sub-title4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis velit eu massa egestas, nec viverra mi ultrices. Aenean blandit dui ut malesuada malesuada. Maecenas vestibulum dui eget augue dictum tempus.</p>
            </div>
            <div class="top4-right2">
                <img src="https://preview.layoutflow.com/Devour/images/pic5.jpg" alt="" class="img-top4">
            </div>
        </div>
    </section>
    

</body>
</html>