<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 40px;
            width: 300px;
            margin: 40px;
            font-size: xx-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }

        .b1{
            border-width: 5px;
            border-color: green;
            border-style: solid;
            color: green;
        }
        .b2{
            border-width: 5px;
            border-color: red;
            border-style: dotted;
            color: red;
        }
        .b3{
            border-width: 5px;
            border-color: blueviolet;
            border-style: dashed;
            color: blueviolet;
        }
        .b4{
            border-width: 15px;
            border-color: purple;
            border-style: inset;
            color: purple;
        }
        .b5{
            border-width: 15px;
            border-color: rgb(25, 151, 248);
            border-style: outset;
            color: rgb(25, 151, 248);
        }
        .b6{
            border-width: 15px;
            border-color: rgb(248, 25, 244);
            border-style: groove;
            color: rgb(248, 25, 244);
        }
        .b7{
            border-width: 15px;
            border-color: rgb(248, 25, 88);
            border-style: ridge;
            color: rgb(248, 25, 88);
        }
        .b8{
            border-width: 15px;
            border-color: rgb(9, 249, 241);
            border-style: double;
            color: rgb(9, 249, 241);
        }
    </style>
</head>
<body>
    <center>
        <h1>
            border-width, border-color, border-style
        </h1> <hr>
    </center>
    <p class="b1">Solid </p>
    <p class="b2">Dotted</p>
    <p class="b3">dashed</p>
    <p class="b4">inset</p>
    <p class="b5">outset</p>
    <p class="b6">groove</p>
    <p class="b7">ridge</p>
    <p class="b8">Double</p>
</body>
</html>