<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 40px;
            width: 300px;
            margin: 40px;
            font-size: xx-large;
            font-family: sans-serif;
            font-variant: small-caps;
            text-align: center;
            margin: auto;
            margin-bottom: 30px;
        }
        .b1{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: solid;
        }
        .b2{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: dotted;
        }
        .b3{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: dashed;
        }
        .b4{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: inset;
        }
        .b5{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: outset;
        }
        .b6{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: groove;
        }
        .b7{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: ridge;
        }
        .b8{
            border-right-width: 10px;
            border-right-color: green;
            border-right-style: double;
        }
    </style>
</head>
<body>
    <center>
        <h1>border-left,right,bottom,top</h1>
    </center>

    <hr>

    <h1>border-top</h1>
    <p class="b1">Solid </p>
    <p class="b2">Dotted</p>
    <p class="b3">dashed</p>
    <p class="b4">inset</p>
    <p class="b5">outset</p>
    <p class="b6">groove</p>
    <p class="b7">ridge</p>
    <p class="b8">Double</p>
</body>
</html>