<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            padding: 30px;
            margin: 30px;
            border: 4px solid #0e0c0c;
            font-family: 'Times New Roman', Times, serif;
        }
        .colorName{
            background-color: blueviolet;
            color: white;
        }
        .hexValue{
            background-color: #e71717;
            color: #000000;
        }
        .hexaValue{
            background-color: #ffffff4f;
            color: #000000;
        }
        .rgbValue{
            background-color: rgb(255, 255, 0);
            color: rgb(red, 0, blue);
        }
        .rgbaValue{
            background-color: rgba(255, 255, 0, 0.447);
            color: rgb(red, 0, blue);
        }
        .hslValue{
            background-color: hsl(162, 75%, 38%);
            color: hsl(195, 49%, 40%);
        }
        .hslaValue{
            background-color: hsla(162, 75%, 38%, 0.402);
            color: hsl(195, 49%, 40%);
        }
    </style>
</head>
<body>
    <center>
        <h1>Example</h1>
    </center>
    <section class="colorName">
        <h1></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="hexValue">
        <h1>hexValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="hexaValue">
        <h1>hexaValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="rgbValue">
        <h1>rgbValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="rgbaValue">
        <h1>rgbaValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="hslValue">
        <h1>hslValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
    <section class="hslaValue">
        <h1>hslaValue</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quasi sit eveniet, tempore eaque ad consectetur ipsa, pariatur fugiat harum veritatis tempora blanditiis quia ipsum officiis quod atque nisi eos.</p>
    </section>
</body>
</html>