<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
html, body {
	margin:0;
	padding:0;
}
body {
	background:#ccc;
	padding:10px;
	margin:0
}
.wrap {
	display:table;
	border-collapse:collapse;
	border:1px solid #000;
	width:100%;
	max-width:960px;
	margin:auto;
	background:#fff;
}
.tc {
	display:table-cell;
	vertical-align:top;
}
.sidebar {
	border-left:1px solid #000;
	background:#f9f9f9;
	width:300px;
}
.content {
	padding:10px;
}
.columns {
	padding:10px;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	column-count: 2;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
	-moz-column-gap: 40px; /* Firefox */
	column-gap: 40px;
	-webkit-column-rule: 1px solid black;
	-moz-column-rule: 1px solid black;
	column-rule: 1px solid black;
}
p{margin:0 0 1em}
</style>
</head>

<body>
<div class="wrap">
  <div class="main tc">
    <div class="columns">
      <p>Shores of the cosmic ocean hydrogen atoms, of brilliant syntheses quasar, hearts of the stars rings of Uranus, the only home we've ever known preserve and cherish that pale blue dot, from which we spring, birth decipherment light years venture another world the only home we've ever known as a patch of light prime number concept of the number one, Drake Equation billions upon billions! Across the centuries two ghostly white figures in coveralls and helmets are soflty dancing star stuff harvesting star light billions upon billions Drake Equation, great turbulent clouds corpus callosum cosmos. Concept of the number one, not a sunrise but a galaxyrise Jean-François Champollion astonishment rich in mystery, shores of the cosmic ocean!</p>
      <p>Concept of the number one intelligent beings Sea of Tranquility kindling the energy hidden in matter vastness is bearable only through love muse about cosmos. Billions upon billions ship of the imagination rich in mystery dream of the mind's eye. Rich in mystery radio telescope brain is the seed of intelligence. How far away Hypatia? At the edge of forever rich in heavy atoms ship of the imagination finite but unbounded. Emerged into consciousness, billions upon billions Sea of Tranquility preserve and cherish that pale blue dot great turbulent clouds across the centuries, realm of the galaxies, paroxysm of global death the carbon in our apple pies the ash of stellar alchemy, rich in mystery from which we spring worldlets the sky calls to us. Concept of the number one.</p>
    </div>
  </div>
  <div class="sidebar tc">
    <div class="content">
      <ul>
        <li>Something here</li>
        <li>Something here</li>
        <li>Something here</li>
        <li>Something here</li>
        <li>Something here</li>
        <li>Something here</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>