<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            padding: 30px;
            border: 2px solid #000;
            width: fit-content;
            margin: auto;
            margin-top: 30px;
            outline: 3px solid red;
            outline-offset: 10px;
        }
        .profile{
            padding: 4%;
        }
        .profile img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 100px;
            border: 5px solid red;
            padding: 1px;
            outline: 1px dotted rgba(220, 83, 83, 0.539);
            transition: 1s;
        }
        img:hover{
            border-width: 10px;
            padding: 5px;
            outline-width: 15px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Outline</h1>
        <p>CSS outline properties allows you to define an outline area around an elements box.</p>
    </center>

    <hr>
    <h1 class="heading">This is the heading</h1>

    <div class="profile">
        <img src="https://png.pngtree.com/background/20230610/original/pngtree-free-png-male-portrait-vector-illustration-with-beard-picture-image_3018432.jpg" alt="" class="profile">
    </div>
</body>
</html>