<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .container{
            margin: 30px;
            padding: 30px;
            border: 3px solid darkblue;
        }
        div{
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 20px;
            background:linear-gradient(90deg, red, blue);

        }
        .b1{filter: blur(3px);}
        .b2{filter: blur(4px);}
        .b3{filter: blur(5px);}
        .b4{filter: blur(6px);}
        .b5{filter: blur(7px);}
        .b6{filter: blur(8px);}
        .b7{filter: blur(9px);}
        .b8{filter: blur(10px);}
        .b9{filter: blur(11px);}
        .b10{filter: blur(12px);}
        .b11{filter: blur(90px);}
        img{
            /* filter: brightness(50%); */
            /* filter: contrast(50%); */
            /* filter: drop-shadow(50px); */
            /* filter: hue-rotate(185deg); */
            /* filter: invert(90%); */
            /* filter: opacity(10%); */
            /* filter: saturate(20%); */
            filter: sepia(100%);
        }
        img:hover{
            filter: blur(10px) saturate(0%) invert(100%);
        }
        video{
            /* filter: brightness(50%); */
            /* filter: contrast(50%); */
            filter: hue-rotate(185deg);
            /* filter: invert(90%); */
            /* filter: opacity(10%); */
            /* filter: saturate(20%); */
        }
        video:hover{
            filter: blur(10px) saturate(110%) invert(0%);
        }
    </style>
</head>
<body>
    <center>
        <h1>Filter</h1>
    </center>
    <hr>
    <section class="container">
        <div class="b1">1</div>
        <div class="b2">0.9</div>
        <div class="b3">0.8</div>
        <div class="b4">0.7</div>
        <div class="b5">0.6</div>
        <div class="b6">0.5</div>
        <div class="b7">0.4</div>
        <div class="b8">0.3</div>
        <div class="b9">0.2</div>
        <div class="b10">0.1</div>
        <div class="b11">0</div>

        <img src="https://media.istockphoto.com/id/1368965646/photo/multi-ethnic-guys-and-girls-taking-selfie-outdoors-with-backlight-happy-life-style-friendship.jpg?s=612x612&w=0&k=20&c=qYST1TAGoQGV_QnB_vMd4E8jdaQUUo95Sa2JaKSl_-4=" alt="" width="600">
        <video src="./3571264-uhd_3840_2160_30fps.mp4" width="600px" controls muted loop autoplay width="100%" height="300"></video>
    </section>
</body>
</html>